# How strings are stored in an array in 8 bit characters.
# ASCII - Each character in a string in 8 bits. 
# Every single character in a string corresponds to a number that we can represent in binary.

To use our 8-bit slots in memory, we need a way to encode each character in a string in 8-bits. One common character encoding to do this is called "ASCII". Here's how the alphabet is encoded in ASCII:

Letter	Encoding
A	01000001
B	01000010
C	01000011
D	01000100
E	01000101
F	01000110
G	01000111
H	01001000
I	01001001
J	01001010
K	01001011
L	01001100
M	01001101
N	01001110
O	01001111
P	01010000
Q	01010001
R	01010010
S	01010011
T	01010100
U	01010101
V	01010110
W	01010111
X	01011000
Y	01011001
Z	01011010

Challenge
Draw out a model of a section of memory that stores the string 
"Computer Science" as an array of 8-bit ASCII characters.

C = 01000011
o = 01001111
m = 01001101
p = 01010000
u = 01010101
t = 01010100
e = 01000101
r = 01010010
S = 01010011
c = 01000011
i = 01001001
e = 01000101
n = 01001110
c = 01000011
e = 01000101